C:\Users\D90-045J\Desktop\Dust\Dust\bin\Debug\Dust.exe
C:\Users\D90-045J\Desktop\Dust\Dust\bin\Debug\Dust.pdb
C:\Users\D90-045J\Desktop\Dust\Dust\bin\Debug\Dust.xml
C:\Users\D90-045J\Desktop\Dust\Dust\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045J\Desktop\Dust\Dust\obj\Debug\Dust.Form1.resources
C:\Users\D90-045J\Desktop\Dust\Dust\obj\Debug\Dust.Resources.resources
C:\Users\D90-045J\Desktop\Dust\Dust\obj\Debug\Dust.vbproj.GenerateResource.Cache
C:\Users\D90-045J\Desktop\Dust\Dust\obj\Debug\Dust.exe
C:\Users\D90-045J\Desktop\Dust\Dust\obj\Debug\Dust.xml
C:\Users\D90-045J\Desktop\Dust\Dust\obj\Debug\Dust.pdb
C:\Users\D90\Desktop\Dust\Dust\obj\Debug\Dust.exe
C:\Users\D90\Desktop\Dust\Dust\obj\Debug\Dust.xml
C:\Users\D90\Desktop\Dust\Dust\obj\Debug\Dust.pdb
C:\Users\D90\Desktop\Dust\Dust\bin\Debug\Dust.exe
C:\Users\D90\Desktop\Dust\Dust\bin\Debug\Dust.pdb
C:\Users\D90\Desktop\Dust\Dust\bin\Debug\Dust.xml
C:\Users\D90\Desktop\Dust\Dust\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\D90\Desktop\Dust\Dust\bin\Debug\Microsoft.Vbe.Interop.dll
C:\Users\D90\Desktop\Dust\Dust\bin\Debug\office.dll
C:\Users\D90\Desktop\Dust\Dust\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90\Desktop\Dust\Dust\obj\Debug\Dust.Form1.resources
C:\Users\D90\Desktop\Dust\Dust\obj\Debug\Dust.Resources.resources
C:\Users\D90\Desktop\Dust\Dust\obj\Debug\Dust.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\Dust\Dust\obj\Debug\Dust.exe
C:\Users\D90-045\Desktop\Dust\Dust\obj\Debug\Dust.xml
C:\Users\D90-045\Desktop\Dust\Dust\obj\Debug\Dust.pdb
C:\Users\D90-045\Desktop\Dust\Dust\bin\Debug\Dust.exe
C:\Users\D90-045\Desktop\Dust\Dust\bin\Debug\Dust.pdb
C:\Users\D90-045\Desktop\Dust\Dust\bin\Debug\Dust.xml
C:\Users\D90-045\Desktop\Dust\Dust\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\Dust\Dust\obj\Debug\Dust.Form1.resources
C:\Users\D90-045\Desktop\Dust\Dust\obj\Debug\Dust.Resources.resources
C:\Users\D90-045\Desktop\Dust\Dust\obj\Debug\Dust.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\bin\Debug\Dust.exe
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\bin\Debug\Dust.pdb
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\bin\Debug\Dust.xml
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\obj\Debug\Dust.Form1.resources
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\obj\Debug\Dust.Resources.resources
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\obj\Debug\Dust.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\obj\Debug\Dust.exe
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\obj\Debug\Dust.xml
C:\Users\D90-045\Desktop\已完成項目\Dust\Dust\obj\Debug\Dust.pdb
